@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');
@font-face {
  font-family: Cotta;
  src: url(/cotta-free.otf);
}
@font-face {
  font-family: Formula;
  src: url(/FormulaCondensed-Bold.otf);
}
@font-face {
  font-family: Manuscribe;
  src: url(/ManuscribeFree-Regular.otf);
}
@font-face {
  font-family: Peace-sans;
  src: url(/peace_sans.otf);
}
@font-face {
  font-family: Vanguard-regular;
  src: url(/Fontspring-DEMO-vanguardcf-regular.otf);
}
@font-face {
  font-family: Vanguard-light;
  src: url(/Fontspring-DEMO-vanguardcf-light.otf);
}
@font-face {
  font-family: Sayonara;
  src: url(/MADE\ SAONARA\ PERSONAL\ USE.otf);
}
@font-face {
  font-family: Brixton-regular;
  src: url(/Brixton\ Medium.ttf);
}
@font-face {
  font-family: Brixton-light;
  src: url(/Brixton\ Light.ttf);
}
@font-face {
  font-family: Brixton-bold;
  src: url(/Brixton\ Bold.ttf);
}
:root{
  --bg-color: #050a18;
  --text-color: white;
  --text-font: 'Roboto', sans-serif;
}
*{
  overflow-x: hidden;
}
body{
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--text-font);
  width: 100%; 
}
.navbar{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  background-color: #1b243d !important;
  font-size: 1.2em;
  letter-spacing: 1px;
  /* font-family: "Cotta"; */
  /* font-family: "Formula"; */
  /* font-family: "Manuscribe"; */
  /* font-family: "Peace-sans"; */
  /* font-family: "Vanguard-regular"; */
  /* font-family: "Sayonara"; */
  /* font-family: "Brixton-light"; */
  font-family: 'Archivo Narrow', sans-serif;
}
.news-component{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
.image{
  height: 200px;
  object-fit: fill;
}
.card{
  position: relative;
  min-height: 75vh;
  font-size: 1.1em;
  overflow: visible;
  background-color: #DDEEED;
  /* font-family: "Vanguard-regular"; */
  font-family: 'Archivo Narrow', sans-serif;
}
.badge{
  background-color: #00384D;
  font-weight: 400;
  font-size: .7em;
}
.card-title{
  font-weight: 700;
  margin-bottom: 1em;
  overflow: hidden;
}
.card > .card-body > .card-text{
  margin-bottom: 2.5em;
}
.btn{
  position: absolute;
  bottom: 0;
  border: none;
  margin: .6em 0;
  background-color: #00384D;
  transition: background-color 200ms;
}
.news-heading{
  /* font-family: "Cotta"; */
  /* font-family: "Formula"; */
  /* font-family: "Manuscribe"; */
  /* font-family: "Peace-sans"; */
  /* font-family: "Sayonara"; */
  /* font-family: "Vanguard-regular"; */
  font-family: "Brixton-regular";
  /* font-family: 'Archivo Narrow', sans-serif; */
  font-size: 5em;
  text-align: center;
}
.button{
  margin: 5em 0;
  /* font-weight: 600; */
  border: 2px solid #ffffff;
  border-radius: 1em;
  padding: .5em 1em;
  color: white;
  background-color: #00384D;
}
@-webkit-keyframes whirl-bounce {
  0% {
    -webkit-transform: translate(0, -150%) scaleX(1) scaleY(1);
            transform: translate(0, -150%) scaleX(1) scaleY(1); }
  100% {
    -webkit-transform: translate(0, 150%) scaleX(1.1) scaleY(0.9);
            transform: translate(0, 150%) scaleX(1.1) scaleY(0.9); } }
@keyframes whirl-bounce {
  0% {
    -webkit-transform: translate(0, -150%) scaleX(1) scaleY(1);
            transform: translate(0, -150%) scaleX(1) scaleY(1); }
  100% {
    -webkit-transform: translate(0, 150%) scaleX(1.1) scaleY(0.9);
            transform: translate(0, 150%) scaleX(1.1) scaleY(0.9); } }

.bounce{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}
.bounce:before {
  -webkit-animation: whirl-bounce 0.5s cubic-bezier(0.6, 0.3, 0.8, 0.5) alternate infinite;
          animation: whirl-bounce 0.5s cubic-bezier(0.6, 0.3, 0.8, 0.5) alternate infinite;
  background: #088bba;
  border-radius: 100%;
  content: '';
  display: block;
  height: 20px;
  width: 20px;
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center; }


@media screen and (max-width: 1350px){
  .news-component{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 900px){
  .news-component{
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 450px){
  .news-heading{
    font-size: 4em;
  }
}